<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style>
    .container {
      width: 400px;
      padding: 16px;
    }

    .head {
      padding: 0 0 16px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background-color: white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      border: 1px solid #e8e8e8;
      transition: all .3s;
    }

    button:hover {
      background-color: whitesmoke;
    }

    button:active {
      background-color: rgb(232, 232, 232);
    }

    button[primary] {
      color: white;
      background-color: rgb(24, 138, 245);
    }

    button[primary]:hover {
      background-color: rgb(64, 156, 243);
    }

    button[primary]:active {
      background-color: rgb(13, 118, 217);
    }

    .display-wrapper {
      border-top: 1px solid #e8e8e8;
      padding: 16px 0 0;
      color: rgb(0, 0, 0);
    }

    #display,
    #display-local {
      height: 100px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #save {
      border-top: 1px solid #e8e8e8;
      padding: 16px 0;
    }

    .display-item {
      display: inline-block;
      overflow-x: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 49%;
      cursor: pointer;
      user-select: none;
      align-items: center;
      transition: all .3s;
    }

    .display-item:hover {
      background-color: whitesmoke;
    }

    .display-item input {
      width: 16px;
      height: 16px;
      pointer-events: none;
      vertical-align: middle;
    }
    .display-item span {
      vertical-align: middle;
    }

    a {
      cursor: pointer;
      font-size: 14px;
      color: rgb(24, 138, 245);
    }

    a + a {
      margin-left: 8px;
    }

    .empty {
      color: rgb(197, 197, 197);
    }

    .tip-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      color: rgb(197, 197, 197);
    }
  </style>
  <script defer src="./popup.js"></script>
</head>

<body>

  <div class="container">
    <div class="head">
      <div>
        <button primary id="loadBtn" title="加载localStorage到当前页">加载</button>
        <button primary id="saveBtn" title="保存当前页的缓存" style="margin-left: 16px;">保存</button>
      </div>
    </div>
    <div class="display-wrapper">
      <div class="tip-title">
        储存 localStorage:
        <div>
          <a id="chooseAll">全选</a>
          <a id="clearBtn">清空</a>
        </div>
      </div>
      <div id="display" style="border: 1px solid rgb(180, 180, 180);padding: 8px 12px;"></div>
    </div>
    <div class="display-wrapper">
      <div class="tip-title">
        当前页 localStorage:
        <a id="clearLocalBtn">清空</a>
      </div>
      <div id="display-local" style="border: 1px solid rgb(180, 180, 180);padding: 8px 12px;"></div>
    </div>
  </div>
</body>

</html>